PhoneBook/WindowStreets.xaml

<Window x:Class="PhoneBook.WindowStreets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        mc:Ignorable="d"
        Title="Streets" Height="368" Width="455" Background="AliceBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,5">
         <DataGrid x:Name="StreetsView" SelectionMode="Single"
      HorizontalAlignment="Stretch"
      ItemsSource="{Binding Streets}" Height="288" Width="456" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Street"
                    Width="Auto"
                    Binding="{Binding Street}"
                    Header="Улица">
                    <bsFilter:ColumnFilter.Initializers>
                        <bsFilter:FilterInitializersManager>
                            <bsFilter:EqualFilterInitializer/>
                            <bsFilter:RangeFilterInitializer/>
                        </bsFilter:FilterInitializersManager>
                    </bsFilter:ColumnFilter.Initializers>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Count"
                    Width="Auto"
                    Binding="{Binding Count}"
                    Header="Количество абонентов">
                    <bsFilter:ColumnFilter.Initializers>
                        <bsFilter:FilterInitializersManager>
                            <bsFilter:EqualFilterInitializer/>
                            <bsFilter:RangeFilterInitializer/>
                        </bsFilter:FilterInitializersManager>
                    </bsFilter:ColumnFilter.Initializers>
                </DataGridTextColumn>

                <!--<GridViewColumn Header="Улица" Width="120"
                        DisplayMemberBinding="{Binding Path=Street}" />
                    <GridViewColumn Header="Количество абонентов" Width="160"
                        DisplayMemberBinding="{Binding Path=Count}" />-->
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <!--<Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>-->
            <Button IsCancel="True" MinWidth="60">ОК</Button>
        </WrapPanel>
    </StackPanel>
</Window>
